VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NmI1MjE1YzQxOTI5YjM4MjA5OTczM2I3MzNkMDQxOSIsIm5iZiI6MTc1MDc3NjUwMi44MDQ5OTk4LCJzdWIiOiI2ODVhYmFiNmM2OTdjNmE0MzMwY2QwZDMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Ce33IKfBX6OZeL3JigcmDDO-9zRjzAtvFkM0fNnrL68
VITE_APPWRITE_PROJECT_ID=685c9a750020f3e0df8a
VITE_APPWRITE_DATABASE_ID=685c9b990035e0fc01cc
VITE_APPWRITE_COLLECTION_ID=685c9bd00007695fc46a